#
# $OpenBSD: acme-client.conf,v 1.2 2019/06/07 08:08:30 florian Exp $
#
authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
  api url "https://acme-staging-v02.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain example.com {
  alternative names { secure.example.com }
  domain key "/etc/ssl/private/example.com.key"
  domain full chain certificate "/etc/ssl/example.com.fullchain.pem"
  sign with letsencrypt
}

domain {{ mail_server }} {
  domain key "/etc/ssl/private/{{ mail_server }}.key"
  domain full chain certificate "/etc/ssl/{{ mail_server }}.crt"
  sign with letsencrypt
}

domain mta-sts.{{ domain }} {
  domain key "/etc/ssl/private/mta-sts.{{ domain }}.key"
  domain full chain certificate "/etc/ssl/mta-sts.{{ domain }}.crt"
  sign with letsencrypt
}
