prefork 3
types { include "/usr/share/misc/mime.types" }

server "{{ mail_server }}" {
    alias "mta-sts.{{ domain }}"

    listen on egress port 8081
    root "/htdocs"
    directory index index.html

    location "/.well-known/acme-challenge/*" {
            root "/acme"
            request strip 2
    }

    # redirect all other requests to https
    block return 301 "https://$SERVER_NAME$REQUEST_URI"
}

server "{{ mail_server }}" {
    listen on 127.0.0.1 port 8080
    root "/htdocs"
    directory index index.html

    location "/.well-known/acme-challenge/*" {
            root "/acme"
            request strip 2
    }
}

server "mta-sts.{{ domain }}" {
    listen on 127.0.0.1 port 8080
    root "/htdocs/mta-sts"
    directory index index.html

    location "/.well-known/.well-known" {
            root "/"
    }
}
