prefork 3
types { include "/usr/share/misc/mime.types" }

server "default" {
  listen on egress port 80
  root "/htdocs"
  directory index index.html

  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
}
