log state changes
log connection #errors

http protocol "www" {
  match header set "X-Forwarded-For" value "REMOTE_ADDR"
  match header set "X-Forwarded-By" value "$SERVER_ADDR:$SERVER_PORT"
  match header set "Keep-Alive" value "$TIMEOUT"

  match request header set "Connection" value "close"

  match response header remove "Server"
  match response header set "X-Frame-Options" value "SAMEORIGIN"
  match response header set "X-XSS-Protection" value "1; mode=block"
  match response header set "X-Content-Type-Options" value "nosniff"
  match response header set "Referer-Policy" value "strict-origin"
  match response header set "Content-Security-Policy" value "default-src 'self'"
  match response header set "Permissions-Policy" value "accelerometer=(); autoplay=(); camera=(); document-domain=(); encrypted-media=(); fullscreen=(); geolocation=(); gyroscope=(); magnetometer=(); microphone=(); midi=(); payment=(); picture-in-picture=(); publickey-credentials-get=(); sync-xhr=(); usb=(); xr-spatial-tracking=()"

  tcp { nodelay, sack, socket buffer 65536, backlog 100 }
}

http protocol "https" {
  return error style "body { background: #a00000; color: #fff; }"

  block

  match header set "X-Forwarded-For" value "REMOTE_ADDR"
  match header set "X-Forwarded-By" value "SERVER_ADDR:$SERVER_PORT"

  match request header set "Connection" value "close"

  match request header set "X-Forwarded-Proto" value "https"
  match request header set "X-Forwarded-Proto" value "443"

  match header set "Keep-Alive" value "$TIMEOUT"

  match response header set "Server" value "OpenBSD relayd"
  match response header remove "X-Powered-By"

  match response header remove "ETag"

  match response header remove "X-UA-Compatible"
  match response header set "X-UA-Compatible" value "IE=edge" tagged "0n"
  match response header set "Strict-Transport-Security" value "max-age=31556952; includeSubDomains"
  match response header set "X-Frame-Options" value "SAMEORIGIN"
  match response header set "X-XSS-Protection" value "1; mode=block"
  match response header set "X-Content-Type-Options" value "nosniff"
  match response header set "Referer-Policy" value "strict-origin"
  match response header set "Content-Security-Policy" value "default-src 'self'"
  match response header set "Permissions-Policy" value "accelerometer=(); autoplay=(); camera=(); document-domain=(); encrypted-media=(); fullscreen=(); geolocation=(); gyroscope=(); magnetometer=(); microphone=(); midi=(); payment=(); picture-in-picture=(); publickey-credentials-get=(); sync-xhr=(); usb=(); xr-spatial-tracking=()"

  pass request header "Host" value "mta-sts.{{ domain }}"
  pass request url "mta-sts.{{ domain }}/.well-known/mta-sts.txt"

  pass request header "Host" value "{{ mail_server }}"
  pass request url "{{ mail_server }}/.well-known/acme-challenge/*"

  tcp { nodelay, sack, socket buffer 65536, backlog 100 }

  tls keypair "mta-sts.{{ domain }}"
  tls keypair "{{ mail_server }}"
  tls { no client-renegotiation, cipher-server-preference }
  tls ciphers "HIGH:!AES128:!kRSA:!aNULL"
  tls ecdhe "P-384,P-256,X25519"
}

relay "www4" {
  listen on egress port 80
  protocol www
  forward to 127.0.0.1 port 8081
}

relay "wwwsecure4" {
  listen on egress port 443 tls
  protocol "https"
  forward to 127.0.0.1 port 8080
}
