# $OpenBSD: smtpd.conf,v 1.14 2019/11/26 20:14:38 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki {{ mail_server }} cert "/etc/ssl/{{ mail_server }}.crt"
pki {{ mail_server }} key "/etc/ssl/private/{{ mail_server }}.key"
pki smtp.gmail.com cert "/etc/ssl/smtp.gmail.com.crt"
pki smtp.gmail.com key "/etc/ssl/private/smtp.gmail.com.key"

srs key "{{ srs_key }}"
#srs key backup "{{ srs_key }}"

table aliases file:/etc/mail/aliases
table credentials passwd:/etc/mail/credentials
table secrets db:/etc/mail/secrets.db
table virtuals file:/etc/mail/virtuals

filter "rdns" phase connect match !rdns disconnect "550 DNS error"
filter "fcrdns" phase connect match !fcrdns disconnect "550 DNS error"
filter "rspamd" proc-exec "/usr/local/libexec/smtpd/filter-rspamd"

smtp ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"

listen on socket

# To accept external mail, replace with: listen on all
#

listen on egress tls pki {{ mail_server }} filter { "rdns" "fcrdns"}
action "inbound" maildir "/var/vmail/{{ domain }}/%{dest.user}" \
  virtual <virtuals>

listen on egress port 465 smtps pki {{ mail_server }} \
  auth <credentials>
listen on egress port 587 tls-require pki {{ mail_server }} \
  auth <credentials> filter
action "outbound" relay host smtps://sendgrid@smtp.sendgrid.net:465 \
  auth <secrets>

listen on lo0
action "local_mail" mbox alias <aliases>
action "gmail_outbound" relay host smtps://gmail@smtp.gmail.com:465 \
  auth <secrets>

match for local action "local_mail"
match from local for any action "gmail_outbound"
match from any for domain "{{ domain }}" action "inbound"
match auth mail-from "@rodneylab.com" for any action "outbound"
match from auth mail-from "@rodneylab.com" for any action "outbound"
match for any action "gmail_outbound"
