#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

# Queueing
queue egress_out on wg0 flows 1024 bandwidth 75M max 75M qlimit 1024 default
queue tun_out on "{{ ansible_default_ipv4.interface }}" flows 1024 bandwidth 75M max 75M qlimit 1024 default

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

anchor "pf.rules"
load anchor "pf.rules" from "/etc/pf.anchors/pf.rules"
