
[duo]
; Duo integration key
ikey = {{ duo_integration_key }}
; Duo secret key
skey = {{ duo_secret_key }}
; Duo API host
host = {{ duo_api_hostname }}
; `failmode = safe` In the event of errors with this configuration file or connection to the Duo service
; this mode will allow login without 2FA.
; `failmode = secure` This mode will deny access in the above cases. Misconfigurations with this setting
; enabled may result in you being locked out of your system.
failmode = safe
; Send command for Duo Push authentication
;pushinfo = yes
autopush = yes
prompts = 1
motd = yes

